# PopularAndOutlierRouteDemo

./: .gitignore  README.md  pom.xml
src/main/java/model/: BitMap.java  Edge.java  Node.java  ODPair.java  RoadNet.java  Route.java  RouteOfZj.java  SubRoute.java  Trajectory.java  TransferMatrix.java  TransferMatrixNode.java  Vertex.java
src/main/java/service/cmpl/: GetKMPR.java  RoutesService.java  RoutesServiceOfZJ.java
src/main/java/service/itfc/: IGetKMPR.java  IGetRegionInfService.java
src/main/java/tool/: BuildTransferMartix.java  CompareMatrixAndBitmap.java  ComputeAccuracy.java  IBAT.java  Properties.java  Search.java  SimilarSearch.java  SimilarSearchByBitmap.java  SimilarSearchByMatrix.java  TPRO.java
src/main/java/tool/OutlierDection/: EasyScore.java
src/main/java/tool/cluster/clusterfunction/: AbstractClusterFunction.java  DensityBased.java  IClusterFunction.java  KMedoids.java
src/main/java/tool/cluster/detection/: DensityBasedOutlerDetection.java  IOutlierDetection.java  KmedoidOutlierDetection.java
src/main/java/tool/cluster/distancefunction/: AbstractDistanceFunction.java  DistanceFunction.java  EditDistanceFunction.java  EditDistancePlusQuantityFunction.java  EditDistanceWithWeightFunction.java  IDistanceFunction.java  RouteLengthDistanceFunction.java
src/main/java/tool/cluster/distancefunction/constraint/: AbstractConstraint.java  IConstraint.java  OverlapConstraint.java
src/main/java/tool/cluster/model/: DensityBasedReferenceRoutes.java  RoutesCluster.java
src/main/java/tool/cluster/representativechoose/: AbstractReferenceChoose.java  AllCoreChoose.java  IReferenceChoose.java  IntuitiveReferenceChoose.java  LongestReferenceChoose.java  MinimumVarianceChoose.java
src/main/java/tool/cmpl/: Dijkstra.java  GetRegionInf.java  LoadSource.java  Our.java  SaveSample.java  Yen.java
src/main/java/tool/itfc/: IGetRegionInf.java  IKPath.java  ILoadSource.java  ISave.java
src/main/java/web/page/: MPRController.java
src/main/java/web/rest/: MPRRest.java  OutlierShowRest.java  RoutesOfZJRest.java  RoutesRest.java
web/: index.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/page/: mpr.jsp  outliershow.jsp  routes.jsp  score.jsp  zhujie_routes.jsp
web/WEB-INF/page/shared/: importCss.jsp  importJs.jsp
web/WEB-INF/resources/css/: plugins.css  style-conquer.css  style-non-responsive.css  style-responsive.css  style.css
web/WEB-INF/resources/css/themes/: blue.css  default.css  style_9_10.css
web/WEB-INF/resources/plugins/bootstrap-editable/bootstrap-editable/js/: bootstrap-editable.js  bootstrap-editable.min.js
web/WEB-INF/resources/plugins/bootstrap-fileinput/: fileinput.js
web/WEB-INF/resources/plugins/bootstrap/css/: bootstrap.min.css
web/WEB-INF/resources/plugins/ckeditor/lang/: af.js  ar.js  bg.js  bn.js  bs.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eu.js  fr-ca.js  gl.js  gu.js  hi.js  is.js  ja.js  km.js  ko.js  mk.js  mn.js  ms.js  pt.js  ro.js  sl.js  sr-latn.js  sr.js  sv.js  th.js  zh.js
web/WEB-INF/resources/plugins/jquery-validation/test/: index.html
web/WEB-INF/resources/plugins/jtopo/: index.html
web/WEB-INF/resources/plugins/jtopo/js/: demo.js  jtopo-0.4.8-min.js
web/WEB-INF/resources/plugins/kindeditor/jsp/: demo  file_manager_json.jsp  upload_json.jsp
web/WEB-INF/resources/plugins/scroll/: style.css
web/WEB-INF/resources/scripts/: find.js  index.js  login.js  vehicle.js
